{
    "manifest_version": 2,
    "name": "ClearURLs",
    "version": "1.8.0",
    "author": "Kevin R.",
    "description": "Remove tracking elements from URLs.",
    "homepage_url": "https://gitlab.com/KevinRoebert/ClearUrls",
    "default_locale": "en",
    "applications": {
        "gecko": {
            "id":   "{74145f27-f039-47ce-a470-a662b129930a}"
        }
    },
    "icons": {
        "16": "img/clearurls_16x16.png",
        "19": "img/clearurls_19x19.png",
        "20": "img/clearurls_20x20.png",
        "24": "img/clearurls_24x24.png",
        "30": "img/clearurls_30x30.png",
        "32": "img/clearurls_32x32.png",
        "38": "img/clearurls_38x38.png",
        "48": "img/clearurls_48x48.png",
        "64": "img/clearurls_64x64.png",
        "96": "img/clearurls_96x96.png",
        "128": "img/clearurls_128x128.png"
    },
    "browser_action": {
        "browser_style": true,
        "default_icon": {
            "16": "img/clearurls_16x16.png",
            "19": "img/clearurls_19x19.png",
            "20": "img/clearurls_20x20.png",
            "24": "img/clearurls_24x24.png",
            "30": "img/clearurls_30x30.png",
            "32": "img/clearurls_32x32.png",
            "38": "img/clearurls_38x38.png",
            "48": "img/clearurls_48x48.png",
            "64": "img/clearurls_64x64.png",
            "96": "img/clearurls_96x96.png",
            "128": "img/clearurls_128x128.png"
        },
        "default_title": "ClearURLs Add-on",
        "default_popup": "html/popup.html"
    },
    "permissions": [
        "*://*/*",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "unlimitedStorage",
        "contextMenus",
        "clipboardWrite",
        "webNavigation",
        "tabs"
    ],
    "background": {
        "scripts": [
            "browser-polyfill.js",
            "external_js/jquery-3.2.1.min.js",
            "external_js/sha256.jquery.js",
			"core_js/message_handler.js",
			"core_js/tools.js",
			"core_js/storage.js",
            "clearurls.js",
            "core_js/pureCleaning.js",
            "core_js/context_menu.js",
            "core_js/historyListener.js",
            "external_js/ip-range-check.js"
        ]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "browser-polyfill.js"
            ]
        }
    ],
    "options_ui": {
        "page": "html/settings.html"
    }
}
